<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".Notif">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Channel 1"
        android:textSize="25dp"
        android:layout_margin="25dp"/>
    <Button
        android:id="@+id/show1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show"/>
    <Button
        android:id="@+id/hide1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hide"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Channel 2"
        android:textSize="25dp"
        android:layout_margin="25dp"/>
    <Button
        android:id="@+id/show2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show"/>
    <Button
        android:id="@+id/hide2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hide"/>

</LinearLayout>